# General
quarkus.banner.enabled=false

# Logging
%dev.quarkus.log.category."org.amce".level=DEBUG

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST

# Dev datasource and migrations
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.flyway.locations=classpath:db/migration/h2
%dev.quarkus.hibernate-orm.log.sql=true

# Test datasource and migrations
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.flyway.locations=classpath:db/migration/h2

# Prod datasource
quarkus.datasource.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.url=jdbc:oracle:thin:@//oracledb:1521/ORCLPDB1
quarkus.datasource.username=example
quarkus.datasource.password=example
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.flyway.locations=classpath:db/migration/oracle

# Swagger-UI
quarkus.swagger-ui.always-include=true

# Flyway
quarkus.flyway.migrate-at-start=true

# Metrics
quarkus.datasource.metrics.enabled=true

# Application info
info.project.groupId=${project.groupId}
info.project.artifactId=${project.artifactId}
info.project.version=${project.version}
info.git.buildTime=${git.build.time}
info.git.branch=${git.branch}
info.git.commitId=${git.commit.id}
