# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST

# H2 Datasource
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.min-size=5
quarkus.datasource.max-size=15

# Datasource metrics
quarkus.datasource.metrics.enabled=true

# Flyway
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=classpath:db/migration/h2
%test.quarkus.flyway.locations=classpath:db/migration/h2

# Application info
info.project.groupId=${project.groupId}
info.project.artifactId=${project.artifactId}
info.project.version=${project.version}
info.git.buildTime=${git.build.time}
info.git.branch=${git.branch}
info.git.commitId=${git.commit.id}
