# docker-quarkus

./: README.md  TODO.md  pom.xml
docker-compose/: docker-compose.yaml
docker-compose/oracledb/setup/: 01_create_user.sql
quarkus-docker/: pom.xml
quarkus-docker/src/main/docker/base/: Dockerfile
quarkus-docker/src/main/docker/jvm/: Dockerfile
quarkus-docker/src/main/docker/native/: Dockerfile
quarkus-example-app/: pom.xml
quarkus-example-app/src/main/docker/jvm/: Dockerfile
quarkus-example-app/src/main/docker/native/: Dockerfile
quarkus-example-app/src/main/java/org/acme/app/adapter/rest/: InfoResource.java  PingResource.java  RestApplication.java
quarkus-example-app/src/main/java/org/acme/example/application/adapter/rest/: InfoResource.java  PingResource.java  RestApplication.java
quarkus-example-app/src/main/java/org/acme/example/documents/adapter/persistence/: JpaDocumentRepository.java
quarkus-example-app/src/main/java/org/acme/example/documents/adapter/rest/: DocumentDTO.java  DocumentMapper.java  DocumentMessage.java  DocumentResource.java
quarkus-example-app/src/main/java/org/acme/example/documents/domain/model/: Document.java
quarkus-example-app/src/main/java/org/acme/example/documents/domain/service/: DocumentRepository.java
quarkus-example-app/src/main/java/org/acme/util/adapter/mapstruct/: UUIDMapper.java
quarkus-example-app/src/main/java/org/acme/util/adapter/rest/: Headers.java  Links.java  Range.java  Responses.java
quarkus-example-app/src/main/java/org/acme/util/adapter/rest/exceptionmappers/: ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  NoResultExceptionExceptionMapper.java  RuntimeExceptionMapper.java
quarkus-example-app/src/main/java/org/acme/util/domain/model/: BaseEntity.java
quarkus-example-app/src/main/java/org/acme/util/domain/service/mappers/: UUIDMapper.java
quarkus-example-app/src/main/java/org/acme/util/domain/service/repository/: CrudRepository.java
quarkus-example-app/src/main/java/org/acme/util/domain/service/validation/: UUIDValidator.java  ValidUUID.java
quarkus-example-app/src/main/resources/: application.properties  application.yaml
quarkus-example-app/src/main/resources/db/migration/h2/: V1__Create_document_table.sql
quarkus-example-app/src/main/resources/db/migration/oracle/: V1__Create_document_table.sql
quarkus-example-app/src/test/java/org/acme/app/adapter/rest/: InfoResourceTest.java  PingResourceTest.java
quarkus-example-app/src/test/java/org/acme/example/application/adapter/rest/: InfoResourceIT.java  PingResourceIT.java
quarkus-example-app/src/test/java/org/acme/example/application/architecture/: OnionArchitectureTest.java  SlicesIsolationTest.java
quarkus-example-app/src/test/java/org/acme/example/documents/adapter/rest/: DocumentMapperTest.java  DocumentResourceIT.java
quarkus-example-app/src/test/java/org/acme/util/domain/service/validation/: UUIDValidatorTest.java
quarkus-example-app/src/test/java/org/acme/util/hamcrest/matchers/: UuidMatcher.java
quarkus-parent/: pom.xml
